/*
  Example style with usage of mixins.

  If you change the language to a RTL language,
  you'll get a marign of 50px on the right, instead of the left.
  And a magic pink background.
*/

body {
  .margin-left(50px);
  background-color: #ff00ff;
}
div.rui.navbar {
  background-color: #ffc835;
}

a.rui.tag.link {
  color: #4c3000;
}

.title {
  color: #4c3000;
}
